<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="MessManagement.MVVM.Views.LoginPage"
                 xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                 xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                 xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                 xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                 xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                 HideSoftInputOnTapped="True"
                 Shell.NavBarIsVisible="False"
                 BackgroundColor="{AppThemeBinding Light='#F7F8FA',Dark=black}">
    <Grid>
        <Border
            class="PrimaryCardStyle">
            <input:FormView SubmitCommand="{Binding LoginCommand}">
                <VerticalStackLayout Spacing="20">
                <!-- Use Label with FontImageSource for icon font -->
                <Image>
                    <Image.Source>
                        <FontImageSource
                                Glyph="{x:Static m:MaterialSharp.Login}"
                                FontFamily="MaterialSharpFilled"
                                Size="70"
                                Color="{AppThemeBinding Light={StaticResource Primary},Dark=white}" />
                    </Image.Source>
                </Image>

                <Label Text="Welcome Back!"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource Primary},Dark=white}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

                <!--<Entry Placeholder="Email"
                    Text="{Binding Email}"
                    Keyboard="Email"
                    BackgroundColor="{AppThemeBinding Light='#f3f4f6',Dark=black}"
                    Margin="0,0,0,5"
                    HeightRequest="45"/>-->
                <material:TextField Title="Email" Margin="0,0,0,5"
                    InputBackgroundColor="{AppThemeBinding Light='#f3f4f6',Dark=black}" 
                    Text="{Binding Email, Mode=TwoWay}"
                    Icon="{FontImageSource FontFamily=MaterialSharpFilled, Glyph={x:Static m:MaterialSharp.Mail}}"
                    AllowClear="True">
                    <validation:RequiredValidation />
                    <validation:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"/>
                </material:TextField>

                <!--<Entry Placeholder="Password"
                    Text="{Binding Password, Mode=TwoWay}"
                    IsPassword="True"
                    BackgroundColor="{AppThemeBinding Light='#f3f4f6',Dark=black}"
                    Margin="0,0,0,5"
                    HeightRequest="45"/>-->
                
                <material:TextField Title="Password"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    IsPassword="True"
                                    Icon="{FontImageSource FontFamily=MaterialSharpFilled, Glyph={x:Static m:MaterialSharp.Password}}"
                                    InputBackgroundColor="{AppThemeBinding Light='#f3f4f6',Dark=black}"
                                    Margin="0,0,0,5">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                        <material:TextField.Validations>
                            <validation:RequiredValidation />
                            <validation:MinLengthValidation MinLength="6" />
                        </material:TextField.Validations>
                </material:TextField>


                <Button Text="Login"
                     input:FormView.IsSubmitButton="True"
                     Style="{StaticResource PrimaryButton}"
                     StyleClass="FilledButton">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static m:MaterialSharp.Login}" 
                            FontFamily="MaterialSharpFilled"
                            Size="24"/>
                    </Button.ImageSource>
                </Button>

                <Button Text="Continue with Google"
                     Command="{Binding GoogleLoginCommand}"
                     BackgroundColor="{AppThemeBinding Light=#f3f4f6,Dark=black}"
                     TextColor="{AppThemeBinding Light=black,Dark=white}"
                     StyleClass="FilledTonalButton"
                     Margin="0,5,0,0"
                     ImageSource="google.png"/>

                <!--ImageSource="google_icon.png"-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,0">
                    <Label Text="Don't have an account?" TextColor="#888" />
                    <Button Text="Register"
                         Command="{Binding RegisterCommand}"
                         StyleClass="TextButton"
                         TextColor="{AppThemeBinding Light='#4e54c8',Dark=white}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static m:MaterialSharp.App_registration}" 
                                FontFamily="MaterialSharpFilled"
                                             Color="{AppThemeBinding Light=#4e54c8,Dark=white}"
                                Size="24"/>
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
            </input:FormView>
        </Border>
        <Grid BackgroundColor="#88000000" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Color="Black"
               WidthRequest="50"
               HeightRequest="50"/>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>  