<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessManagement.MVVM.Views.MessListPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="All Mess"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:icons="clr-namespace:MessManagement.MVVM.Models"
             BackgroundColor="{AppThemeBinding Light='#EDEEEE',Dark={StaticResource Black}}">
    <Grid>
        <Grid Padding="10" RowSpacing="12">
            <Border
            class="MessWizardCardStyle">
                <ScrollView>
                <Grid RowDefinitions="Auto,*">
                    <CollectionView x:Name="MessCollection" ItemsSource="{Binding Messes}" Grid.Row="0">
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#CBD5E1" StrokeThickness="1" Padding="10" Margin="0,5"
                            BackgroundColor="{AppThemeBinding Light='#F1F5F9',Dark={StaticResource Gray400}}"
                            StrokeShape="RoundRectangle 8">
                                <VerticalStackLayout>

                                    <Label Text="{Binding MessName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource White} }"/>
                                            <Label Text="{Binding Description}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource Gray400},Dark={StaticResource White} }"/>
                                            <material:RadioButton LabelPosition="After" Margin="0,0,0,5" HorizontalOptions="Center" Text="Current Mess" IsChecked="{Binding CurrentMess, Mode=TwoWay}" />
                                    <BoxView HeightRequest="1"
                                         BackgroundColor="{AppThemeBinding Light='#dddddd',Dark={StaticResource White} }"
                                         Margin="0,4"/>
                                    <Grid ColumnDefinitions="1.5*,*"
                                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                          RowSpacing="6">
                                        <Label Text="Total market cost:" 
                                           FontAttributes="Bold" 
                                           Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding TotalMarketCost, StringFormat='{0:F2} Tk'}" 
                                           Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="Total meals:" 
                                           FontAttributes="Bold" 
                                           Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding TotalMeals, StringFormat='{0:F2} Tk'}" 
                                           Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="Meal rate:" 
                                           FontAttributes="Bold" 
                                           Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding MealRate, StringFormat='{0:F2} Tk'}" 
                                           Grid.Row="2" Grid.Column="1"/>
                                        <Label Text="Common bill per member:" 
                                           FontAttributes="Bold" 
                                           Grid.Row="3" Grid.Column="0"/>
                                         <Label Text="{Binding CommonBillPerMember, StringFormat='{0:F2} Tk'}" 
                                           Grid.Row="3" Grid.Column="1"/>
                                            </Grid>
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                                                <Button Text="Modify"
                                                StyleClass="FilledTonalButton"
                                                Style="{StaticResource SecondaryButton}"
                                                Command="{Binding BindingContext.ViewMessCommand, Source={x:Reference MessCollection}}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="130">
                                                    <Button.ImageSource>
                                                        <FontImageSource Glyph="{x:Static m:MaterialSharp.Edit}" 
                                                                             Color="{AppThemeBinding Light={StaticResource SecondaryButtonText}, Dark={StaticResource SecondaryButtonTextDark}}"
                                                                             FontFamily="MaterialSharpFilled" Size="24"/>
                                                    </Button.ImageSource>

                                                 </Button>

                                    <Button Text="Delete"
                                    TextColor="Red"
                                    BackgroundColor="#FFF5F5"
                                    Command="{Binding BindingContext.RemoveMessCommand, Source={x:Reference MessCollection}}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="130"
                                    StyleClass="FilledTonalButton"
                                    IsVisible="{Binding IsCreatedByCurrentUser}">
                                        <Button.ImageSource>
                                                        <FontImageSource Glyph="{x:Static m:MaterialSharp.Delete}" 
                                            FontFamily="MaterialSharpFilled"
                                                         Color="Red"
                                                     Size="24"/>
                                        </Button.ImageSource>
                                    </Button>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Grid.Row="1"
                        StyleClass="FilledTonalButton"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding AddNewMessCommand}"
                        IsVisible="{Binding IsListEmpty}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="16">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static icons:IconFont.Add}" 
                                             FontFamily="MaterialIcons"
                                             Size="24"/>
                        </Button.ImageSource>
                    </Button>
                    </Grid>
                </ScrollView>
            </Border>
            
        </Grid>
        <Grid BackgroundColor="#88000000" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Color="Black"
                       WidthRequest="50"
                       HeightRequest="50"/>
        </Grid>
    </Grid>

</ContentPage>