<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MessManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MessManagement"
    xmlns:views="clr-namespace:MessManagement.MVVM.Views"
    xmlns:icons="clr-namespace:MessManagement.MVVM.Models"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="{AppThemeBinding Light=Black,Dark=white}"
    Shell.ForegroundColor="{AppThemeBinding Light=Black,Dark=white}"
    Title="MessManagement">
    <!-- 🔹 Custom Header -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
            HeightRequest="80"
            WidthRequest="80"
            Stroke="White"
            StrokeThickness="2"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0"
            StrokeShape="Ellipse">
                <Image Source="dotnet_bot.png" Aspect="AspectFill"/>
            </Border>
            <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0">
                <Label Grid.Row="1"
                Text="Md. Nasim"
                TextColor="White"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10,0,0"
                FontAttributes="Bold"/>
                <ImageButton WidthRequest="24" 
                         HeightRequest="24"
                         VerticalOptions="Center"
                         Margin="5,0,0,0"
                         Aspect="Center">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static m:MaterialSharp.Edit}" 
                                     FontFamily="MaterialSharpFilled"
                                     Size="24"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>
            <!-- User Name -->
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static m:MaterialSharp.Home}"
                FontFamily="MaterialSharpFilled"
                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                         Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Mess List">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static m:MaterialSharp.List}"
            FontFamily="MaterialSharpFilled"
                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                     Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent
        ContentTemplate="{DataTemplate views:MessListPage}"
        Route="MessListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Create Mess">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static m:MaterialSharp.Open_in_new}"
                FontFamily="MaterialSharpFilled"
                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                     Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate views:MessWizardPage}"
            Route="MessWizardPage" />
    </FlyoutItem>
    <!-- 🔹 Mess Details TabBar -->
    <TabBar Title="Mess Details" Route="MessDetailsTabBar" 
            Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
            Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
            Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Black}}">
        <!--<ShellContent Title="Members" 
                      Route="MessMembersPage"
                      ContentTemplate="{DataTemplate views:MessMembersPage}" />-->

        <ShellContent Title="Members"
              Route="MessMembersPage"
              ContentTemplate="{DataTemplate views:MessMembersPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static m:MaterialSharp.User_attributes}"
                         FontFamily="MaterialSharpFilled"
                         Size="24"
                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent Title="Meals" 
                      Route="MealsPage"
                      ContentTemplate="{DataTemplate views:MealsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static m:MaterialSharp.Food_bank}"
                      FontFamily="MaterialSharpFilled"
                      Size="24"
                      Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Bills" 
                      Route="CommonBillPage"
                      ContentTemplate="{DataTemplate views:CommonBillPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static m:MaterialSharp.Calculate}"
                      FontFamily="MaterialSharpFilled"
                      Size="24"
                      Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Costs" 
              Route="MarketCostsPage"
              ContentTemplate="{DataTemplate views:MarketCostsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static m:MaterialSharp.Event_note}"
              FontFamily="MaterialSharp"
              Size="24"
              Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
    <Shell.FlyoutFooter>
        <Grid Padding="10" >
            <!--Icon="{FontImageSource FontFamily=MaterialSharpFilled, Glyph={x:Static m:MaterialSharp.Expand_circle_down}}"-->
            <Button Text="Logout" Style="{StaticResource PrimaryButton}" StyleClass="FilledButton"
                Clicked="Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static m:MaterialSharp.Logout}" 
                        FontFamily="MaterialSharpFilled"
                                 Size="24"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
